<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Odin: Weather App</title>
    </head>

    <body>
        <div class="search-bar">
            <input type="text" id="city-input" placeholder="Enter a city name">
            <button id="search-city-btn">Search</button>
        </div>

        <div class="weather-details">
            <p class="city-info">London, England, United Kingdom</p>
            <p class="temperature-info">68.3</p>
        </div>

        <script src="./script.js"></script>
    </body>

</html>